{
  "name": "copilot-router",
  "version": "0.1.0",
  "description": "Automatic model router and multi-agent orchestrator for Copilot CLI",
  "author": "Kyle Daigle",
  "agents": [
    "agents/router.agent.md",
    "agents/frontend.agent.md",
    "agents/implement.agent.md",
    "agents/reviewer.agent.md"
  ],
  "hooks": [],
  "tools": [],
  "install": {
    "script": "scripts/install.sh"
  },
  "uninstall": {
    "script": "scripts/uninstall.sh"
  }
}
